ocrInvoiceValidator/xsd/partnerMgmtSvc_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/partnerMgmtSvc" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/partnerMgmtSvc" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ContractCollection" type="ContractCollection"/>
   <xs:complexType name="ContractCollection">
      <xs:sequence>
         <xs:element name="Contract" type="Contract" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Contract">
      <xs:sequence>
         <xs:element name="contractNumber">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="64"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="remainValue" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="totalValue" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="iban" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="64"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="swift" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="64"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="accountNumber" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="64"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="vendor" type="Vendor" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Vendor">
      <xs:sequence>
         <xs:element name="vendorid" type="xs:decimal"/>
         <xs:element name="vendorname" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="partnerMgmtSvcSelect_pContractNumberInputParameters" type="partnerMgmtSvcSelect_pContractNumber"/>
   <xs:complexType name="partnerMgmtSvcSelect_pContractNumber">
      <xs:sequence>
         <xs:element name="pContractNumber" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>